<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msf-samples</artifactId>
        <groupId>cn.com.git.msf</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>msf-samples-dubbo</artifactId>
    <name>${project.artifactId}</name>
    <description>The samples dubbo module of msf project</description>
    <dependencies>
        <dependency>
            <groupId>cn.com.git.msf</groupId>
            <artifactId>msf-dubbo-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.8.1.GA</version>
        </dependency>
    </dependencies>


</project>