# redis cluster配置
msf.redis.cluster.maxTotal = 1000
msf.redis.cluster.maxIdle = 10
msf.redis.cluster.maxWaitMillis = 10000
msf.redis.cluster.testOnBorrow = true
msf.redis.cluster.timeout = 3000
msf.redis.cluster.maxRedirections = 1000
msf.redis.cluster.hosts = \
                            192.168.70.49:7000,\
                            192.168.70.49:7001,\
                            192.168.70.50:7000,\
                            192.168.70.50:7001,\
                            192.168.70.51:7000,\
                            192.168.70.51:7001