# msf

./: README.md  index.html  params.json  pom.xml
msf-samples/: README.md  pom.xml
msf-samples/msf-samples-aop-log/: pom.xml
msf-samples/msf-samples-aop-log/src/main/java/cn/com/git/msf/samples/aop/log/: LogAopApplication.java
msf-samples/msf-samples-aop-log/src/main/java/cn/com/git/msf/samples/aop/log/service/: Test.java
msf-samples/msf-samples-auth-stateless/: pom.xml
msf-samples/msf-samples-auth-stateless/src/main/java/cn/com/git/msf/samples/auth/stateless/: AuthStatelessApplicaiton.java  MyAuthStatelessRealm.java
msf-samples/msf-samples-auth-stateless/src/main/java/cn/com/git/msf/samples/auth/stateless/controller/: AutoStatelessController.java
msf-samples/msf-samples-auth-stateless/src/main/resources/: application.properties
msf-samples/msf-samples-dubbo/: README.md  pom.xml
msf-samples/msf-samples-dubbo/src/main/java/cn/com/git/msf/samples/dubbo/client/: DubboClientApplication.java  DubboClientConfig.java
msf-samples/msf-samples-dubbo/src/main/java/cn/com/git/msf/samples/dubbo/server/: DubboServerApplication.java  DubboServerConfig.java
msf-samples/msf-samples-dubbo/src/main/java/cn/com/git/msf/samples/dubbo/service/: HelloService.java  HelloServiceImpl.java
msf-samples/msf-samples-dubbo/src/main/resources/: application.properties  dubbo-consumer.xml  dubbo-provider.xml
msf-samples/msf-samples-redis-cluster/: pom.xml
msf-samples/msf-samples-redis-cluster/src/main/java/cn/com/git/msf/samples/redis/cluster/: RedisClusterApplication.java
msf-samples/msf-samples-redis-cluster/src/main/resources/: application.properties
msf-samples/msf-samples-rest/: README.md  pom.xml
msf-samples/msf-samples-rest/src/main/java/cn/com/git/msf/samples/rest/: RestApplication.java
msf-samples/msf-samples-rest/src/main/resources/: application.properties
msf-samples/msf-samples-schedule/: README.md  pom.xml
msf-samples/msf-samples-schedule/src/main/java/cn/com/git/msf/samples/schedule/: ScheduleApplication.java
msf-samples/msf-samples-schedule/src/main/java/cn/com/git/msf/samples/schedule/task/: TaskDemo.java
msf-samples/msf-samples-schedule/src/main/resources/: application.properties
msf-samples/msf-samples-shiro/: README.md  pom.xml
msf-samples/msf-samples-shiro/src/main/java/cn/com/git/msf/samples/shiro/: MyShiroRealm.java  ShiroApplicaiton.java
msf-samples/msf-samples-shiro/src/main/java/cn/com/git/msf/samples/shiro/controller/: ShiroController.java
msf-samples/msf-samples-shiro/src/main/resources/: application.properties  shiro.yaml
msf-samples/msf-samples-shiro/src/main/resources/static/js/: test.js
msf-samples/msf-samples-shiro/src/test/java/cn/com/git/msf/samples/shiro/: ShiroTest.java
msf-samples/msf-samples-third-datasource/: pom.xml
msf-samples/msf-samples-third-datasource/src/main/java/cn/com/git/msf/samples/third/datasource/: ThirdDataSourceApplication.java
msf-samples/msf-samples-third-datasource/src/main/resources/: application.properties
msf-samples/msf-samples-ws/: README.md  pom.xml
msf-samples/msf-samples-ws/src/main/java/cn/com/git/msf/samples/ws/server/: UserServiceJAXWS.java  WSServerApplication.java
msf-samples/msf-samples-ws/src/main/java/cn/com/git/msf/samples/ws/service/: Address.java  User.java  UserService.java  UserServiceImpl.java
msf-samples/msf-samples-ws/src/main/resources/: application.properties
msf-starters/: README.md  pom.xml
msf-starters/msf-aop-log-starter/: pom.xml
msf-starters/msf-aop-log-starter/src/main/java/cn/com/git/msf/aop/log/: LogAopApplication.java
msf-starters/msf-aop-log-starter/src/main/java/cn/com/git/msf/aop/log/annotation/: Log.java  LogAop.java
msf-starters/msf-aop-log-starter/src/main/java/cn/com/git/msf/aop/log/aop/: LogAop.java  LogAopImpl.java
msf-starters/msf-aop-log-starter/src/main/java/cn/com/git/msf/aop/log/service/: Test.java
msf-starters/msf-aop-log-starter/src/main/java/cn/com/git/msf/starters/aop/log/: LogAopAutoConfig.java
msf-starters/msf-auth-stateless-starter/: README.md  pom.xml
msf-starters/msf-auth-stateless-starter/src/main/java/cn/com/git/msf/starters/auth/stateless/: AuthStatelessAutoConfig.java  AuthStatelessFilter.java  AuthStatelessProperties.java  HMACUtils.java
msf-starters/msf-auth-stateless-starter/src/main/java/cn/com/git/msf/starters/auth/stateless/realm/: AuthRealm.java  DefaultAuthRealm.java
msf-starters/msf-dubbo-starter/: README.md  pom.xml
msf-starters/msf-dubbo-starter/src/main/java/cn/com/git/msf/starters/dubbo/: DubboAutoConfig.java  DubboConfig.java
msf-starters/msf-redis-cluster-starter/: README.md  pom.xml
msf-starters/msf-redis-cluster-starter/src/main/java/cn/com/git/msf/starters/redis/cluster/: RedisClusterAutoConfig.java  RedisClusterProperties.java
msf-starters/msf-rest-starter/: README.md  pom.xml
msf-starters/msf-rest-starter/src/main/java/cn/com/git/msf/starters/rest/: RestAutoConfig.java  RestProperties.java
msf-starters/msf-schedule-starter/: README.md  pom.xml
msf-starters/msf-schedule-starter/src/main/java/cn/com/git/msf/starters/schedule/: LockThreadPoolTaskScheduler.java  ScheduleAutoConfig.java  ScheduleConfig.java  ScheduleProperties.java
msf-starters/msf-schedule-starter/src/main/java/cn/com/git/msf/starters/schedule/annotation/: DistributedLock.java
msf-starters/msf-schedule-starter/src/main/java/cn/com/git/msf/starters/schedule/enums/: PERIOD.java  STATUS.java
msf-starters/msf-shiro-starter/: README.md  pom.xml
msf-starters/msf-shiro-starter/src/main/java/cn/com/git/msf/starters/shiro/: ShiroAutoConfig.java  ShiroManager.java  ShiroProperties.java
msf-starters/msf-third-datasource-starter/: pom.xml
msf-starters/msf-third-datasource-starter/src/main/java/cn/com/git/msf/starters/third/datasource/: ThirdDataSourceAutoConfig.java  ThirdDataSourceProperties.java
msf-starters/msf-ws-starter/: README.md  pom.xml
msf-starters/msf-ws-starter/src/main/java/cn/com/git/msf/starters/ws/: WSServerAutoConfig.java  WSServerConfig.java  WSServerProperties.java
(+2 files in other folders)
