<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
    </parent>

    <groupId>cn.com.git.msf</groupId>
    <artifactId>msf</artifactId>
    <packaging>pom</packaging>
    <version>1.3-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>The msf project is a micro service framework</description>
    <modules>
        <module>msf-samples</module>
        <module>msf-starters</module>
    </modules>

    <properties>
        <msf.version>1.3-SNAPSHOT</msf.version>
        <zkclient.version>0.7</zkclient.version>
        <dubbo.version>2.8.4</dubbo.version>
        <ojdbc6.version>11.2.0.3</ojdbc6.version>
        <jedis.version>2.9.0</jedis.version>
        <shiro.version>1.2.3</shiro.version>
        <javassist.version>3.8.1.GA</javassist.version>
        <commons-codec.version>1.8</commons-codec.version>
        <spring-boot.version>1.3.1.RELEASE</spring-boot.version>
        <java.version>1.6</java.version>
        <fastjson.version>1.2.8</fastjson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.htsc.dubbox</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--shiro-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.git.msf</groupId>
                <artifactId>msf-dubbo-starter</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.git.msf</groupId>
                <artifactId>msf-ws-starter</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.git.msf</groupId>
                <artifactId>msf-schedule-starter</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.git.msf</groupId>
                <artifactId>msf-shiro-starter</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.git.msf</groupId>
                <artifactId>msf-auth-stateless-starter</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.git.msf</groupId>
                <artifactId>msf-redis-cluster-starter</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.git.msf</groupId>
                <artifactId>msf-rest-starter</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.git.msf</groupId>
                <artifactId>msf-aop-log-starter</artifactId>
                <version>${msf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://192.168.55.124:8081/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://192.168.55.124:8081/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>