<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msf-samples</artifactId>
        <groupId>cn.com.git.msf</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>msf-samples-auth-stateless</artifactId>
    <name>${project.artifactId}</name>
    <description>The auth stateless sample module of msf project</description>

    <dependencies>
        <dependency>
            <groupId>cn.com.git.msf</groupId>
            <artifactId>msf-auth-stateless-starter</artifactId>
        </dependency>
    </dependencies>


</project>