
#third datasource options
msf.third.datasource.name[0] = smsDataSource
msf.third.datasource.url[0] = jdbc:jtds:sqlserver://192.168.53.110:1433/htsms
msf.third.datasource.username[0] = app_user
msf.third.datasource.password[0] = ynpx$37*IRQK
msf.third.datasource.driverClassName[0] = net.sourceforge.jtds.jdbc.Driver

msf.third.datasource.name[1] = testDataSource
msf.third.datasource.url[1] = jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.70.59)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.70.59)(PORT = 1521))(LOAD_BALANCE = yes))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = pcie)(FAILOVER_MODE =(TYPE = SELECT )(METHOD = BASIC)(RETRIES = 120)(DELAY = 5))))
msf.third.datasource.username[1] = ucadmin
msf.third.datasource.password[1] = ucadmindev
msf.third.datasource.driverClassName[1] = oracle.jdbc.driver.OracleDriver