
#spring aop options
spring.aop.proxy-target-class = true
#redis cluster options
# redis cluster pool options
msf.redis.cluster.maxTotal = 1000
msf.redis.cluster.maxIdle = 10
msf.redis.cluster.maxWaitMillis = 10000
msf.redis.cluster.testOnBorrow = true
msf.redis.cluster.timeout = 3000
msf.redis.cluster.maxRedirections = 1000
msf.redis.cluster.hosts = 192.168.70.49:7000,\
                          192.168.70.49:7001,\
                          192.168.70.49:7002,\
                          192.168.70.50:7000,\
                          192.168.70.50:7001,\
                          192.168.70.50:7002

msf.schedule.lockKeyPerfix = kf070:lock