#shiro options
msf.shiro.realm = cn.com.git.msf.samples.shiro.MyShiroRealm
msf.shiro.loginUrl = /login
msf.shiro.successUrl = /success
msf.shiro.unauthorizedUrl = /403
msf.shiro.filterChainDefinitions[/login] = anon
msf.shiro.filterChainDefinitions[/logout] = logout
msf.shiro.filterChainDefinitions[/static/**] = anon
msf.shiro.filterChainDefinitions[/**] = authc
