<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msf</artifactId>
        <groupId>cn.com.git.msf</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>msf-samples</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The samples module of msf project</description>
    <modules>
        <module>msf-samples-dubbo</module>
        <module>msf-samples-ws</module>
        <module>msf-samples-schedule</module>
        <module>msf-samples-shiro</module>
        <module>msf-samples-auth-stateless</module>
        <module>msf-samples-redis-cluster</module>
    </modules>


</project>